# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/pets_voice"

# Firebase
# https://firebase.google.com/docs/admin/setup#initialize-sdk
NEXT_PUBLIC_FIREBASE_API_KEY="firebaseConfig[apiKey]"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firebaseConfig[authDomain]"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebaseConfig[projectId]"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebaseConfig[storageBucket]"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="firebaseConfig[messagingSenderId]"
NEXT_PUBLIC_FIREBASE_APP_ID="firebaseConfig[appId]"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="firebaseConfig[measurementId]"
